{
  "name": "product-customization",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.74.15",
    "@react-three/fiber": "^8.13.0",
    "@small-tech/https": "^5.2.0",
    "@types/three": "^0.152.1",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "three": "^0.153.0",
    "three-obj-loader": "^1.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/plugin-syntax-jsx": "^7.22.5",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.2.3",
    "vite-plugin-mkcert": "^1.10.1"
  },
  "homepage": "https://3d.cozyhomedubai.com/"
}
